# dubbo-boot

./: .project  README.md  pom.xml
boot-api/: .classpath  .project  pom.xml
boot-api/src/main/java/com/github/bootapi/api/: AccountManager.java  BarService.java  BookManager.java  DemoService.java
boot-api/src/main/java/com/github/bootapi/common/: CommonResponseDTO.java  CommonRopResponse.java  IceResponse.java  ListDTO.java  PageDTO.java  PageSize.java  ResultDTO.java
boot-api/src/main/java/com/github/bootapi/dto/: AccountDto.java  BookDto.java  UserDto.java
boot-api/src/main/java/com/github/bootapi/exception/: ErrorCode.java  ErrorType.java  IceErrorResponse.java  IceException.java  ServiceException.java
boot-common/: .project
boot-common/src/main/java/com/github/bootcommon/constants/: Charsets.java  MediaTypes.java
boot-common/src/main/java/com/github/bootcommon/core/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
boot-common/src/main/java/com/github/bootcommon/utils/: Clock.java  Collections3.java  ConcurrentHashSet.java  Digests.java  Encodes.java  Exceptions.java  Ids.java  Numbers.java  Reflections.java  StringBuilderHolder.java  ThreadLocalContext.java  ThreadPoolBuilder.java  Threads.java
boot-impl/: .classpath  .project  pom.xml
boot-impl/src/main/java/com/github/bootimpl/: DubboWithSpringbootApplication.java
boot-impl/src/main/java/com/github/bootimpl/config/: DruidConfiguration.java
boot-impl/src/main/java/com/github/bootimpl/domain/: Account.java  Book.java  Message.java
boot-impl/src/main/java/com/github/bootimpl/manager/: AccountManagerImpl.java  BookManagerImpl.java  DemoServiceImpl.java  MyGenericService.java
boot-impl/src/main/java/com/github/bootimpl/repository/: AccountDao.java  BookDao.java  MessageDao.java
boot-impl/src/main/java/com/github/bootimpl/service/: AccountService.java  BookAdminService.java  BookBorrowService.java
boot-impl/src/main/resources/: logback.xml
boot-impl/src/test/java/com/github/bootimpl/test/: TestGeneric.java
boot-web/: .classpath  .mymetadata  .project  pom.xml
boot-web/src/main/java/com/github/bootweb/: BootApiApplication.java  Test.java
boot-web/src/main/java/com/github/bootweb/api/: AccountEndPoint.java  BookEndpoint.java
boot-web/src/main/java/com/github/bootweb/api/support/: CustomExceptionHandler.java  ErrorPageController.java  ErrorResult.java
boot-web/src/test/java/com/github/bootweb/test/: TestGeneric.java
